<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1j-Qo-2Vh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.ttf">
            <string>NotoSansKR-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Daeseda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vYE-oa-eEW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="758"/>
        </scene>
        <!--Resetting Password View Controller-->
        <scene sceneID="ltX-Zz-8zk">
            <objects>
                <viewController storyboardIdentifier="resettingPassword" id="jO4-Gl-jy7" customClass="ResettingPasswordViewController" customModule="Daeseda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfn-ia-4Bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-F3-xAe">
                                <rect key="frame" x="96" y="192" width="183" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PostButton"/>
                                <connections>
                                    <action selector="postBut:" destination="jO4-Gl-jy7" eventType="touchUpInside" id="Tpk-ip-SBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-1V-Z0W">
                                <rect key="frame" x="104" y="450" width="166" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GetButton"/>
                                <connections>
                                    <action selector="dataGet:" destination="jO4-Gl-jy7" eventType="touchUpInside" id="plb-zK-KaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ara-Ws-uu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haz-39-J5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770.4000000000001" y="-69.458128078817737"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="rxx-7m-PIC">
            <objects>
                <viewController storyboardIdentifier="request" id="Eac-V8-8yI" customClass="RequestViewController" customModule="Daeseda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdq-ps-KNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4II-Qz-S0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDn-0h-hqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2241" y="757"/>
        </scene>
        <!--Id Find View Controller-->
        <scene sceneID="fwa-1I-DZ8">
            <objects>
                <viewController storyboardIdentifier="idFind" id="JcA-BD-UTr" customClass="IdFindViewController" customModule="Daeseda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exx-3D-MCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f3N-vJ-iSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsV-wk-Nyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="-797"/>
        </scene>
        <!--Request Info View Controller-->
        <scene sceneID="5aQ-6I-IGM">
            <objects>
                <viewController storyboardIdentifier="requestInfo" id="np5-Y3-bLw" customClass="RequestInfoViewController" customModule="Daeseda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLf-si-k4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8B6-LV-DaF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIn-9A-ZPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3079" y="759"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="jgb-aU-HjX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KXF-dI-knK" customClass="MainTabBarViewController" customModule="Daeseda" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ben-D3-uJd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CdD-Bi-T4U" kind="relationship" relationship="viewControllers" id="Hkr-zH-g9g"/>
                        <segue destination="20a-jw-U2m" kind="relationship" relationship="viewControllers" id="I9Z-Lo-MMg"/>
                        <segue destination="3kG-qM-dYl" kind="relationship" relationship="viewControllers" id="Iv6-IJ-uaV"/>
                        <segue destination="o9D-iW-fKG" kind="relationship" relationship="viewControllers" id="Zj5-Xw-TJb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEc-xH-qhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="3.6945812807881775"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RVj-oP-ML3">
            <objects>
                <viewController id="l1j-Qo-2Vh" customClass="LoginViewController" customModule="Daeseda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iu4-En-DNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiC-zb-Su7">
                                <rect key="frame" x="75" y="313" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-zm-Oka">
                                <rect key="frame" x="75" y="395" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="로그인" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-Ta-Dj5">
                                <rect key="frame" x="83" y="182" width="208" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YO0-nN-TO6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKg-B6-bO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS8-XS-yAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-797.29064039408865"/>
        </scene>
        <!--main-->
        <scene sceneID="tXQ-Kd-syW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CdD-Bi-T4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="main" id="0rH-Xj-9Nq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNC-Oi-OXT">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v68-Aa-Izl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9O-yZ-V68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="759"/>
        </scene>
        <!--orderList-->
        <scene sceneID="YQE-bW-Fnj">
            <objects>
                <viewController id="20a-jw-U2m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaA-do-6V7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GR9-9I-jjk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="orderList" id="zB9-sB-npb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhA-We-oeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="1497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YWv-oC-kJw">
            <objects>
                <viewController id="TAC-9F-f6r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31o-Dj-wpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3le-UZ-NWv">
                                <rect key="frame" x="122" y="209" width="136" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-Qo-6AM">
                                <rect key="frame" x="169" y="418" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7B-74-Gv0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EnY-md-LBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMP-ob-SkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="782.51231527093603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0VN-bF-Xpa">
            <objects>
                <viewController id="0jU-PO-fpk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuR-vK-HDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UAY-aZ-Exo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="enY-tU-pd1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JN-by-duc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1497"/>
        </scene>
        <!--review-->
        <scene sceneID="Pvd-8x-P73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kG-qM-dYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="review" id="mdK-0m-DDf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5K-1I-uP6">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TAC-9F-f6r" kind="relationship" relationship="rootViewController" id="tc0-wm-IRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij8-Fq-aJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="783"/>
        </scene>
        <!--mypage-->
        <scene sceneID="ptt-Dk-mAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9D-iW-fKG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="mypage" id="8QA-1D-05K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QmL-G4-h4N">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0jU-PO-fpk" kind="relationship" relationship="rootViewController" id="2lv-rb-SW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3n-mv-YUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDE-Gg-ngi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UO-3B-lom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ex-EY-efU">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1j-Qo-2Vh" kind="relationship" relationship="rootViewController" id="h6Z-pW-6wN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btm-HY-ld1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-797"/>
        </scene>
        <!--Join Agree View Controller-->
        <scene sceneID="yRW-0a-BwZ">
            <objects>
                <viewController storyboardIdentifier="joinAgree" id="HUu-aI-xmb" customClass="JoinAgreeViewController" customModule="Daeseda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeQ-ik-2AS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4GW-Vo-AXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2n-CL-UBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-797"/>
        </scene>
        <!--Join Email View Controller-->
        <scene sceneID="01i-WN-Ihn">
            <objects>
                <viewController storyboardIdentifier="joinEmail" id="oQq-dU-rrs" customClass="JoinEmailViewController" customModule="Daeseda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wB0-Wd-yiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NLd-xr-3rF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgP-Em-jkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-789"/>
        </scene>
        <!--Join Info1 View Controller-->
        <scene sceneID="6s3-Dp-r35">
            <objects>
                <viewController storyboardIdentifier="joinInfo1" id="wgK-bB-5eq" customClass="JoinInfo1ViewController" customModule="Daeseda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toA-54-1iv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kh4-6c-R2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGq-Wl-GSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-789"/>
        </scene>
        <!--Join Info2 View Controller-->
        <scene sceneID="jc1-av-2SK">
            <objects>
                <viewController storyboardIdentifier="joinInfo2" id="aqu-Lk-FEP" customClass="JoinInfo2ViewController" customModule="Daeseda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmG-VQ-EX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kG0-gc-Ebu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7A-z3-hkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="-797"/>
        </scene>
    </scenes>
    <resources>
        <image name="로그인" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
